<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign_transformed' inline='true' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign_transformed' name='textscan.0qo5zwr1xnubnb1bhpq5g14yfvek'>
            <connection class='textscan' directory='C:/Users/kemia/Desktop/audience_analysis' filename='marketing_campaign_transformed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='marketing_campagin_transformed_2' name='textscan.0mk9rna0glnm9h13lg96205n967x'>
            <connection class='textscan' directory='C:/Users/kemia/Desktop/audience_analysis' filename='marketing_campagin_transformed_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qo5zwr1xnubnb1bhpq5g14yfvek' name='marketing_campaign_transformed.csv' table='[marketing_campaign_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Complain' ordinal='25' />
              <column datatype='integer' name='Z_CostContact' ordinal='26' />
              <column datatype='integer' name='Z_Revenue' ordinal='27' />
              <column datatype='integer' name='Response' ordinal='28' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[MntFishProducts (marketing campagin transformed 2.csv)]' />
              <value name='[MntFruits (marketing campagin transformed 2.csv)]' />
              <value name='[MntGoldProds (marketing campagin transformed 2.csv)]' />
              <value name='[MntMeatProducts (marketing campagin transformed 2.csv)]' />
              <value name='[MntSweetProducts (marketing campagin transformed 2.csv)]' />
              <value name='[MntWines (marketing campagin transformed 2.csv)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[marketing_campagin_transformed_2.csv].[MntFishProducts]' />
                <field name='[marketing_campagin_transformed_2.csv].[MntFruits]' />
                <field name='[marketing_campagin_transformed_2.csv].[MntGoldProds]' />
                <field name='[marketing_campagin_transformed_2.csv].[MntMeatProducts]' />
                <field name='[marketing_campagin_transformed_2.csv].[MntSweetProducts]' />
                <field name='[marketing_campagin_transformed_2.csv].[MntWines]' />
              </group>
            </groups>
            <relation connection='textscan.0mk9rna0glnm9h13lg96205n967x' name='marketing_campagin_transformed_2.csv' table='[marketing_campagin_transformed_2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='integer' name='Year_Birth' ordinal='1' />
                <column datatype='string' name='Education' ordinal='2' />
                <column datatype='string' name='Marital_Status' ordinal='3' />
                <column datatype='integer' name='Income' ordinal='4' />
                <column datatype='string' name='Kidhome' ordinal='5' />
                <column datatype='string' name='Teenhome' ordinal='6' />
                <column datatype='date' name='Dt_Customer' ordinal='7' />
                <column datatype='integer' name='Recency' ordinal='8' />
                <column datatype='integer' name='MntWines' ordinal='9' />
                <column datatype='integer' name='MntFruits' ordinal='10' />
                <column datatype='integer' name='MntMeatProducts' ordinal='11' />
                <column datatype='integer' name='MntFishProducts' ordinal='12' />
                <column datatype='integer' name='MntSweetProducts' ordinal='13' />
                <column datatype='integer' name='MntGoldProds' ordinal='14' />
                <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
                <column datatype='integer' name='NumWebPurchases' ordinal='16' />
                <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
                <column datatype='integer' name='NumStorePurchases' ordinal='18' />
                <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
                <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
                <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
                <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
                <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
                <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
                <column datatype='integer' name='Complain' ordinal='25' />
                <column datatype='integer' name='Z_CostContact' ordinal='26' />
                <column datatype='integer' name='Z_Revenue' ordinal='27' />
                <column datatype='integer' name='Response' ordinal='28' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3 (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4 (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5 (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1 (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2 (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (marketing_campagin_transformed_2.csv)]</local-name>
            <parent-name>[marketing_campagin_transformed_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:MntFishProducts:qk]&quot;' value='Fish Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:MntFruits:qk]&quot;' value='Fruits' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:MntGoldProds:qk]&quot;' value='Gold Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:MntMeatProducts:qk]&quot;' value='Meat Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:MntSweetProducts:qk]&quot;' value='Sweet Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:MntWines:qk]&quot;' value='Wines' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp1:qk]&quot;' value='Campaign 1' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp2:qk]&quot;' value='Campaign 2' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp3:qk]&quot;' value='Campaign 3' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp4:qk]&quot;' value='Campaign 4' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp5:qk]&quot;' value='Campaign 5' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntFishProducts:qk]&quot;' value=' Fish Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntFruits:qk]&quot;' value=' Fruits' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntGoldProds:qk]&quot;' value=' Gold Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntMeatProducts:qk]&quot;' value=' Meat Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntSweetProducts:qk]&quot;' value=' Sweet Products' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntWines:qk]&quot;' value=' Wines' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumCatalogPurchases:qk]&quot;' value='Catalog' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumDealsPurchases:qk]&quot;' value='Deals' />
          <alias key='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumStorePurchases:qk]&quot;' value='Store' />
        </aliases>
      </column>
      <column caption='AcceptedCmp1 (marketing campagin transformed 2.csv)' datatype='integer' name='[AcceptedCmp1 (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp2 (marketing campagin transformed 2.csv)' datatype='integer' name='[AcceptedCmp2 (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp3 (marketing campagin transformed 2.csv)' datatype='integer' name='[AcceptedCmp3 (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp4 (marketing campagin transformed 2.csv)' datatype='integer' name='[AcceptedCmp4 (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column caption='AcceptedCmp5 (marketing campagin transformed 2.csv)' datatype='integer' name='[AcceptedCmp5 (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column caption='Total Campaigns Accepted' datatype='integer' name='[Calculation_267682766724210698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
      </column>
      <column caption='Acceptance Rate' datatype='real' name='[Calculation_267682766724300811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682766724210698]) / COUNT([ID])' />
      </column>
      <column caption='Shopping Channel' datatype='string' name='[Calculation_267682766726328332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumWebPurchases] &gt; 0 THEN &quot;Web&quot; &#13;&#10;ELSEIF [NumCatalogPurchases] &gt; 0 THEN &quot;Catalog&quot; &#13;&#10;ELSEIF [NumStorePurchases] &gt; 0 THEN &quot;Store&quot;&#13;&#10;ELSEIF [NumDealsPurchases] &gt; 0 THEN &quot;Deals&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_267682766739828753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases] + [NumDealsPurchases]' />
      </column>
      <column caption='Total Spending' datatype='integer' name='[Calculation_267682766741303314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='Avg Spending Per Customer' datatype='real' name='[Calculation_267682766741364755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682766741303314]) / COUNTD([ID])' />
      </column>
      <column caption='Discount Engagement' datatype='integer' name='[Calculation_267682766741938196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NumDealsPurchases] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Customers Engaging with Discounts' datatype='real' name='[Calculation_267682766742093845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682766741938196]) / COUNTD([ID])' />
      </column>
      <column caption='Returning Customers' datatype='string' name='[Calculation_267682766744481814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases] &gt; 1 THEN &quot;Returning&quot; ELSE &quot;New&quot; END' />
      </column>
      <column caption='Active Customers Last 30 Days' datatype='integer' name='[Calculation_267682766745092120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recency] &lt;= 30 THEN [ID] END' />
      </column>
      <column caption='Active Customers 31-99 Days Ago' datatype='integer' name='[Calculation_267682766745215001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recency] &gt; 30 AND [Recency] &lt;= 99 THEN [ID] END' />
      </column>
      <column caption='New Customers During the Period' datatype='integer' name='[Calculation_267682766745284634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Dt_Customer] &gt;= DATEADD(&apos;year&apos;, -1, TODAY()) THEN [ID] END) }' />
      </column>
      <column caption='Customer Retention Rate (CRR)' datatype='real' name='[Calculation_267682766745378843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( COUNTD([Calculation_267682766745092120]) / COUNTD([Calculation_267682766745215001]) ) * 100' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_267682766781673504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Complain (marketing campagin transformed 2.csv)' datatype='integer' name='[Complain (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Dt Customer (marketing campagin transformed 2.csv)' datatype='date' name='[Dt_Customer (marketing_campagin_transformed_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Education (marketing campagin transformed 2.csv)' datatype='string' name='[Education (marketing_campagin_transformed_2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='ID (marketing campagin transformed 2.csv)' datatype='integer' name='[ID (marketing_campagin_transformed_2.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income (marketing campagin transformed 2.csv)' datatype='integer' name='[Income (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Kidhome (marketing campagin transformed 2.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Kidhome (marketing_campagin_transformed_2.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
      <column caption='Marital Status (marketing campagin transformed 2.csv)' datatype='string' name='[Marital_Status (marketing_campagin_transformed_2.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='NumCatalogPurchases (marketing campagin transformed 2.csv)' datatype='integer' name='[NumCatalogPurchases (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='NumDealsPurchases (marketing campagin transformed 2.csv)' datatype='integer' name='[NumDealsPurchases (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='NumStorePurchases (marketing campagin transformed 2.csv)' datatype='integer' name='[NumStorePurchases (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='NumWebPurchases (marketing campagin transformed 2.csv)' datatype='integer' name='[NumWebPurchases (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='NumWebVisitsMonth (marketing campagin transformed 2.csv)' datatype='integer' name='[NumWebVisitsMonth (marketing_campagin_transformed_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Recency (marketing campagin transformed 2.csv)' datatype='integer' name='[Recency (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
      <column caption='Response (marketing campagin transformed 2.csv)' datatype='integer' name='[Response (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Teenhome (marketing campagin transformed 2.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Teenhome (marketing_campagin_transformed_2.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
      <column caption='Year Birth (marketing campagin transformed 2.csv)' datatype='integer' name='[Year_Birth (marketing_campagin_transformed_2.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact (marketing campagin transformed 2.csv)' datatype='integer' name='[Z_CostContact (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue (marketing campagin transformed 2.csv)' datatype='integer' name='[Z_Revenue (marketing_campagin_transformed_2.csv)]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campagin_transformed_2.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campagin_transformed_2.csv_578CC071288B4ED3808ACAA5C62FF773]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign_transformed.csv_B498C2DB384147D8AE84C200CC2BD5BB]' role='measure' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Count' name='[cnt:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267682766726328332]' derivation='None' name='[none:Calculation_267682766726328332:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
      <datasources>
        <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
        <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]'>
        <groupfilter function='level-members' level='[none:Kidhome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]'>
        <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]'>
        <groupfilter function='level-members' level='[none:Teenhome:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]' included-values='in-range'>
        <min>1893</min>
        <max>1996</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_27B41C127E6248F8A98D11061E3113DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_961F31185D3742DFAF1A22A23F47F80B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='income by education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Spending Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Total Spending' datatype='integer' name='[Calculation_267682766741303314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Avg Spending Per Customer' datatype='real' name='[Calculation_267682766741364755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682766741303314]) / COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766741364755]' derivation='User' name='[usr:Calculation_267682766741364755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766741364755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Active Customers Last 30 Days' datatype='integer' name='[Calculation_267682766745092120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &lt;= 30 THEN [ID] END' />
            </column>
            <column caption='Active Customers 31-99 Days Ago' datatype='integer' name='[Calculation_267682766745215001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &gt; 30 AND [Recency] &lt;= 99 THEN [ID] END' />
            </column>
            <column caption='Customer Retention Rate (CRR)' datatype='real' name='[Calculation_267682766745378843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( COUNTD([Calculation_267682766745092120]) / COUNTD([Calculation_267682766745215001]) ) * 100' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766745378843]' derivation='User' name='[usr:Calculation_267682766745378843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766745378843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766745378843:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Retention Rate over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Active Customers Last 30 Days' datatype='integer' name='[Calculation_267682766745092120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &lt;= 30 THEN [ID] END' />
            </column>
            <column caption='Active Customers 31-99 Days Ago' datatype='integer' name='[Calculation_267682766745215001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &gt; 30 AND [Recency] &lt;= 99 THEN [ID] END' />
            </column>
            <column caption='Customer Retention Rate (CRR)' datatype='real' name='[Calculation_267682766745378843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( COUNTD([Calculation_267682766745092120]) / COUNTD([Calculation_267682766745215001]) ) * 100' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month-Trunc' name='[tmn:Dt_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766745378843]' derivation='User' name='[usr:Calculation_267682766745378843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766745378843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766745378843:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766745378843:qk]</rows>
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[tmn:Dt_Customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Engaging with Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Customers Engaging With Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Discount Engagement' datatype='integer' name='[Calculation_267682766741938196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NumDealsPurchases] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Customers Engaging with Discounts' datatype='real' name='[Calculation_267682766742093845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682766741938196]) / COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766742093845]' derivation='User' name='[usr:Calculation_267682766742093845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[usr:Calculation_267682766742093845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' underline='true'>Amount Spent - Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[Multiple Values]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotional Effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Campaigns Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Total Campaigns Accepted' datatype='integer' name='[Calculation_267682766724210698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766724210698]' derivation='Sum' name='[sum:Calculation_267682766724210698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766724210698:qk]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766724210698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</rows>
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Behavior Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Shopping Channel' datatype='string' name='[Calculation_267682766726328332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumWebPurchases] &gt; 0 THEN &quot;Web&quot; &#13;&#10;ELSEIF [NumCatalogPurchases] &gt; 0 THEN &quot;Catalog&quot; &#13;&#10;ELSEIF [NumStorePurchases] &gt; 0 THEN &quot;Store&quot;&#13;&#10;ELSEIF [NumDealsPurchases] &gt; 0 THEN &quot;Deals&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_267682766781673504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_267682766726328332]' derivation='Count' name='[cnt:Calculation_267682766726328332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766726328332]' derivation='None' name='[none:Calculation_267682766726328332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766726328332]' derivation='Count' name='[pcto:cnt:Calculation_267682766726328332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_267682766781673504]' derivation='Sum' name='[sum:Calculation_267682766781673504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Calculation_267682766726328332:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_267682766726328332:nk]' />
              <groupfilter function='member' level='[none:Calculation_267682766726328332:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Calculation_267682766726328332:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766781673504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Calculation_267682766726328332:nk]' />
              <wedge-size column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[cnt:Calculation_267682766726328332:qk]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[pcto:cnt:Calculation_267682766726328332:qk]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Calculation_267682766726328332:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='14'><![CDATA[<[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[pcto:cnt:Calculation_267682766726328332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Calculation_267682766726328332:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766781673504:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766781673504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766781673504:qk] + [federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766781673504:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency Impact on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Number Of Days Since Last Purchace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_267682766739828753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases] + [NumDealsPurchases]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency]' derivation='None' name='[none:Recency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766739828753]' derivation='Sum' name='[sum:Calculation_267682766739828753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766739828753:qk]</rows>
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Recency:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Engagement Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_267682766739828753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases] + [NumDealsPurchases]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682766739828753]' derivation='Sum' name='[sum:Calculation_267682766739828753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766739828753:qk]' />
              <size column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766739828753:qk]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:NumWebVisitsMonth:qk]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766739828753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766739828753:qk]> purchaces by people who visited <[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:NumWebVisitsMonth:qk]> times last month]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Æ </run>
                <run bold='true' fontcolor='#4fc3f7' underline='true'><![CDATA[<[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:NumWebVisitsMonth:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4fc3f7' underline='true'><![CDATA[<[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Calculation_267682766739828753:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' underline='true'>Æ </run>
                <run fontcolor='#ffffff'>Purchases</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='91'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Purchaces By Number Of Visits</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.690883'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.766382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='162' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='filter-demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' underline='true'>Demographics Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='income by education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Income By Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Income:qk]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fc3f7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='10'>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Income:qk]</run>
                <run bold='true' fontcolor='#4fc3f7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:Income:qk]</rows>
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='promotional Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Promotional Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:AcceptedCmp5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[Multiple Values]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='shopping channel prefrences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Purchace Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]</column>
            <column>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[Multiple Values]' />
              <text column='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='marketing_campaign_transformed' name='federated.0ek1j5w0x7qbsh10shhgu0sghon2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ek1j5w0x7qbsh10shhgu0sghon2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Kidhome]' role='dimension' type='ordinal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Teenhome]' role='dimension' type='ordinal' />
        <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kidhome]' derivation='None' name='[none:Kidhome:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Teenhome]' derivation='None' name='[none:Teenhome:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year_Birth]' derivation='None' name='[none:Year_Birth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97962' id='18' param='vert' type-v2='layout-flow' w='11831' x='563' y='959'>
          <zone fixed-size='62' h='8393' id='11' is-fixed='true' name='filter-demographics' w='11831' x='563' y='959'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='70' h='9352' id='17' is-fixed='true' name='filter-demographics' param='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Year_Birth:qk]' type-v2='filter' values='database' w='11831' x='563' y='9352'>
          </zone>
          <zone fixed-size='149' h='18825' id='20' is-fixed='true' name='filter-demographics' param='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Education:nk]' type-v2='filter' values='database' w='11831' x='563' y='18704'>
          </zone>
          <zone fixed-size='213' h='26499' id='21' is-fixed='true' name='filter-demographics' param='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Marital_Status:nk]' type-v2='filter' values='database' w='11831' x='563' y='37529'>
          </zone>
          <zone h='14388' id='26' name='filter-demographics' param='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Kidhome:ok]' type-v2='filter' values='database' w='11831' x='563' y='64028'>
          </zone>
          <zone h='14388' id='27' name='filter-demographics' param='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Teenhome:ok]' type-v2='filter' values='database' w='11831' x='563' y='78416'>
          </zone>
        </zone>
        <zone h='29137' id='31' name='Recency Impact on Sales' w='53099' x='12535' y='69664' />
        <zone h='19544' id='33' param='horz' type-v2='layout-flow' w='82394' x='13944' y='16547'>
          <zone fixed-size='382' h='19544' id='23' is-fixed='true' name='Products' w='27464' x='13944' y='16547'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='360' h='19544' id='25' is-fixed='true' name='shopping channel prefrences' w='25915' x='41408' y='16547'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='19544' id='24' name='promotional Engagement' w='29015' x='67323' y='16547'>
            <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10072' id='34' param='horz' type-v2='layout-flow' w='80563' x='14507' y='6835'>
          <zone h='10072' id='35' name='Average Spending Per Customer' w='26854' x='14507' y='6835'>
            <layout-cache cell-count-w='1' fixed-size-h='264' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10072' id='36' name='Percentage of Customers Engaging with Discounts' w='26854' x='41361' y='6835'>
            <layout-cache cell-count-w='1' fixed-size-h='544' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10072' id='37' name='Customer Retention Rate' w='26854' x='68215' y='6835'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34173' id='38' param='horz' type-v2='layout-flow' w='86761' x='12535' y='35612'>
          <zone fixed-size='394' h='34173' id='3' is-fixed='true' name='income by education' w='28309' x='12535' y='35612'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='300' h='34173' id='32' is-fixed='true' name='Web Engagement Analysis' show-title='false' w='21690' x='40844' y='35612'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='34173' id='28' name='Promotional Effectiveness' w='36759' x='62534' y='35612'>
            <layout-cache cell-count-w='5' non-cell-size-w='80' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='29736' id='30' name='Purchase Behavior Breakdown' show-title='false' w='32394' x='66901' y='69065'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='5755' id='39' param='horz' type-v2='layout-flow' w='87254' x='12113' y='1199'>
          <zone forceUpdate='true' h='5755' id='40' type-v2='text' w='87254' x='12113' y='1199'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15' underline='true'>Understanding Customer Behavior: Purchases, Retention &amp; Discounts</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23861' id='41' name='Purchase Behavior Breakdown' pane-specification-id='3' param='[federated.0ek1j5w0x7qbsh10shhgu0sghon2].[none:Calculation_267682766726328332:nk]' type-v2='color' w='13873' x='66972' y='70024' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
